# Springboot-JWT-Login

./: .gitignore  pom.xml
src/main/java/store/yunqixinxi/com/: Application.java
src/main/java/store/yunqixinxi/com/basemapper/: BaseMapper.java
src/main/java/store/yunqixinxi/com/common/: BaseEntity.java  CardStatusEnum.java  Config.java  ControllerBase.java  LoggerBase.java  PageDto.java  TestEnum.java
src/main/java/store/yunqixinxi/com/common/consts/: StoreConsts.java
src/main/java/store/yunqixinxi/com/common/utils/: JwtUtis.java  RedisService.java
src/main/java/store/yunqixinxi/com/config/: InterceptorConfig.java  LoginInterceptor.java  RedisConfig.java  StoreConsts.java  Swagger2Config.java
src/main/java/store/yunqixinxi/com/controller/: AnoController.java  CardController.java
src/main/java/store/yunqixinxi/com/mapper/: CardTypeMapper.java
src/main/java/store/yunqixinxi/com/model/: CardType.java  CardTypeQueryDto.java  CardTypeSaveDto.java
src/main/java/store/yunqixinxi/com/model/base/: CardTypeVO.java
src/main/java/store/yunqixinxi/com/model/common/: TokenModel.java
src/main/java/store/yunqixinxi/com/model/dto/: CardTypeQueryDto.java  CardTypeSaveDto.java  StoreLoginDto.java
src/main/java/store/yunqixinxi/com/model/entity/: CardType.java
src/main/java/store/yunqixinxi/com/service/: CardTypeService.java
src/main/java/store/yunqixinxi/com/timeTake/: Task.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: CardTypeMapper.xml
